{
  "name": "nucleus",
  "version": "0.10.12",
  "displayName": "Nucleus",
  "publisher": "Iman Suherman",
  "private": true,
  "description": "Personal Workspace for macOS. A native Swift workspace that unifies Gmail, notes, clipboard intelligence, bills, passwords, and notifications across multiple Google accounts.",
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0"
  },
  "scripts": {
    "info": "node scripts/info.cjs",
    "init": "npm run info",
    "generate-env": "node scripts/generate-env.cjs",
    "seed:secrets": "node scripts/seed-secrets.cjs",
    "build": "swift build",
    "test": "swift test",
    "dev:app": "swift build && swift test && npm run build:app && npm run run:app",
    "local": "bash scripts/local.sh",
    "start": "bash scripts/start.sh",
    "setup:xcodegen": "brew install xcodegen",
    "setup:xcode": "xcodebuild -runFirstLaunch",
    "build:app": "bash scripts/build.sh",
    "build:xcode": "cd app && xcodebuild -scheme Nucleus -configuration Debug -destination 'platform=macOS' -allowProvisioningUpdates build",
    "build:ios": "bash nucleus-apple/scripts/build-ios.sh",
    "xcode:ios": "cd nucleus-apple/Apps/NucleusIOS && xcodegen generate && open NucleusIOS.xcodeproj",
    "prepare:icon": "bash scripts/prepare-app-icon.sh && swift scripts/generate-app-icon.swift app/Nucleus/Assets.xcassets/AppIcon.appiconset app/Nucleus/Assets/AppIconSource.png",
    "prepare:ios-icon": "bash nucleus-apple/scripts/prepare-ios-app-icon.sh",
    "capture:ios-screenshots": "bash nucleus-apple/scripts/capture-app-store-screenshots.sh",
    "validate:ios-app-store": "bash nucleus-apple/scripts/validate-ios-app-store.sh",
    "prepare:website": "swift scripts/prepare-website-assets.swift",
    "build:app:release": "bash scripts/build.sh release",
    "sign": "bash scripts/sign.sh",
    "package": "bash scripts/package.sh",
    "release": "node scripts/release-publish.cjs",
    "release:direct": "node scripts/release-publish.cjs",
    "deploy:app": "node scripts/deploy-runner.cjs --repo nucleus-app",
    "release:local": "bash scripts/release.sh",
    "upload:release": "node scripts/upload-release.cjs",
    "run:app": "bash scripts/run-app.sh",
    "logs": "bash scripts/nucleus-logs.sh app",
    "logs:all": "bash scripts/nucleus-logs.sh all",
    "logs:network": "bash scripts/nucleus-logs.sh network",
    "open:xcode": "open app/Nucleus.xcodeproj",
    "app": "npm run build:app && npm run run:app",
    "xcode": "npm run build:app && npm run open:xcode",
    "dev:website": "npm install --prefix website && npm run dev --prefix website",
    "deploy:website": "node scripts/deploy-runner.cjs --repo nucleus-website",
    "deploy:website:direct": "npm run prepare:website && node scripts/deploy-website.cjs",
    "deploy:registry": "node scripts/deploy-runner.cjs --repo nucleus-registry",
    "deploy:registry:direct": "node scripts/deploy-registry-api.cjs",
    "deploy:ai-overview": "node scripts/deploy-runner.cjs --repo nucleus-ai",
    "deploy:ai-overview:direct": "node scripts/deploy-ai-overview-api.cjs",
    "dev:ai-overview": "npm install --prefix services/ai-overview-api && npm run dev --prefix services/ai-overview-api",
    "deploy:retry": "node scripts/deploy-retry.cjs",
    "deploy:stop": "node scripts/deploy-stop.cjs",
    "ci": "node scripts/ci-deploy-status.cjs",
    "install-hooks": "node scripts/install-git-hooks.cjs",
    "deploy:cloudkit-schema": "bash scripts/deploy-cloudkit-production-schema.sh",
    "republish:release-notes": "node scripts/republish-release-notes.cjs",
    "sparkle:setup-keys": "bash scripts/sparkle-setup-keys.sh",
    "sparkle:appcast": "node scripts/generate-appcast.cjs",
    "postinstall": "npm run info"
  }
}
